MONGODB_URI="mongodb+srv://srisiddhaarthp:sid123@cluster0.oxvfxn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="676395949882-qu5vdl361cjfvnohaeo5760476mbbme4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="txDDv9cRLLNL0NaKRROEJpldDVWOnF9QouAPpicIFGg="
NEXTAUTH_URL="http://localhost:3000"